<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeGroundFragment">

    <fragment
        android:id="@+id/homeGroundFragment"
        android:name="com.example.realtimeserivce.ui.main.HomeGroundFragment"
        android:label="fragment_home_ground"
        tools:layout="@layout/fragment_home_ground" >
        <action
            android:id="@+id/action_homeGroundFragment_to_messageFragment"
            app:destination="@id/messageFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.realtimeserivce.ui.main.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/chatroomFragment"
        android:name="com.example.realtimeserivce.ui.main.ChatroomFragment"
        android:label="fragment_chatroom"
        tools:layout="@layout/fragment_chatroom" >
        <action
            android:id="@+id/action_chatroomFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.realtimeserivce.ui.main.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/matchWaitFragment"
        android:name="com.example.realtimeserivce.ui.main.MatchWaitFragment"
        android:label="fragment_match_wait"
        tools:layout="@layout/fragment_match_wait" >
        <action
            android:id="@+id/action_matchWaitFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.realtimeserivce.ui.match.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>