<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.match.MatchFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_recycler"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/match_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/send_24px"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Word" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>