<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MatchWaitFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_wait_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btn_match_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match Ready" />

</LinearLayout>